absl-py==2.4.0
ackermann-msgs==2.0.2
action-msgs==1.2.2
action-tutorials-interfaces==0.20.8
action-tutorials-py==0.20.8
actionlib-msgs==4.9.1
addict==2.4.0
aliyun-python-sdk-core==2.16.0
aliyun-python-sdk-kms==2.16.5
ament-cmake-test==1.3.13
ament-copyright==0.12.15
ament-cppcheck==0.12.15
ament-cpplint==0.12.15
ament-flake8==0.12.15
ament-index-python==1.4.1
ament-lint==0.12.15
ament-lint-cmake==0.12.15
ament-package==0.14.2
ament-pep257==0.12.15
ament-uncrustify==0.12.15
ament-xmllint==0.12.15
angles==1.15.0
appdirs==1.4.4
apturl==0.5.2
argcomplete==1.8.1
asttokens==3.0.1
attrs==25.4.0
Babel==2.8.0
bcrypt==3.2.0
beautifulsoup4==4.10.0
beniget==0.4.1
black==26.3.1
blinker==1.9.0
bloom==0.13.0
bond==4.1.2
breezy==3.2.1
Brlapi==0.8.3
Brotli==1.0.9
builtin-interfaces==1.2.2
cachetools==7.0.5
camera-calibration==3.0.9
catkin-pkg==1.1.0
catkin-pkg-modules==1.1.0
ccimport==0.4.4
certifi==2020.6.20
cfgv==3.3.1
chardet==4.0.0
charset-normalizer==3.4.5
click==8.3.1
colcon-argcomplete==0.3.3
colcon-bash==0.5.0
colcon-cd==0.2.1
colcon-cmake==0.2.29
colcon-common-extensions==0.3.0
colcon-core==0.20.1
colcon-defaults==0.2.9
colcon-devtools==0.3.0
colcon-installed-package-information==0.2.1
colcon-library-path==0.2.1
colcon-metadata==0.2.5
colcon-mixin==0.2.3
colcon-notification==0.3.0
colcon-output==0.2.13
colcon-override-check==0.0.1
colcon-package-information==0.4.0
colcon-package-selection==0.2.10
colcon-parallel-executor==0.3.0
colcon-pkg-config==0.1.0
colcon-powershell==0.4.0
colcon-python-setup-py==0.2.9
colcon-recursive-crawl==0.2.3
colcon-ros==0.5.0
colcon-test-result==0.3.8
colcon-zsh==0.5.0
colorama==0.4.4
comm==0.2.3
command-not-found==0.3
composition-interfaces==1.2.2
ConfigArgParse==1.7.5
configobj==5.0.6
contourpy==1.3.2
control-msgs==4.8.0
controller-manager==2.53.1
controller-manager-msgs==2.53.1
cov-core==1.15.0
coverage==6.2
crcmod==1.7
cryptography==3.4.8
cuda-bindings==12.9.4
cuda-pathfinder==1.2.2
cumm==0.4.11
cumm-cu124==0.7.11
cupshelpers==1.0
cv-bridge==3.2.1
cycler==0.11.0
dash==4.0.0
dbus-python==1.2.18
decorator==4.4.2
defer==1.0.6
demo-nodes-py==0.20.8
Deprecated==1.2.13
descartes==1.1.0
diagnostic-msgs==4.9.1
diagnostic-updater==4.0.6
distlib==0.3.4
distro==1.7.0
distro-info==1.1+ubuntu0.2
dnspython==2.1.0
docutils==0.17.1
domain-coordinator==0.10.0
dulwich==0.20.31
dummy-controller==0.0.0
dummy-ros2-description==0.0.0
duplicity==0.8.21
dwb-msgs==1.1.20
empy==3.3.4
example-interfaces==0.9.3
examples-rclpy-executors==0.15.5
examples-rclpy-minimal-action-client==0.15.5
examples-rclpy-minimal-action-server==0.15.5
examples-rclpy-minimal-client==0.15.5
examples-rclpy-minimal-publisher==0.15.5
examples-rclpy-minimal-service==0.15.5
examples-rclpy-minimal-subscriber==0.15.5
exceptiongroup==1.3.1
executing==2.2.1
fastbencode==0.0.5
fasteners==0.14.1
fastimport==0.9.14
fastjsonschema==2.21.2
filelock==3.14.0
fire==0.7.1
flake8==5.0.4
Flask==3.1.3
fonttools==4.29.1
fs==2.4.12
fsspec==2025.12.0
future==0.18.2
gast==0.5.2
gazebo-msgs==3.9.0
generate-parameter-library-py==0.6.0
geometry-msgs==4.9.1
gpg==1.16.0
grpcio==1.78.0
hand-eye-calibration==0.0.1
html5lib==1.1
httplib2==0.20.2
identify==2.4.10
idna==3.3
image-geometry==3.2.1
ImageIO==2.37.3
importlib-metadata==4.6.4
iniconfig==1.1.1
interactive-markers==2.3.2
ipython==8.38.0
ipywidgets==8.1.8
isort==8.0.1
itsdangerous==2.2.0
jedi==0.19.2
jeepney==0.7.1
Jinja2==3.1.6
jmespath==0.10.0
joblib==1.5.3
joint-state-publisher==2.4.0
joint-state-publisher-gui==2.4.0
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
jupyter_core==5.9.1
jupyterlab_widgets==3.0.16
keyring==23.5.0
kiwisolver==1.3.2
language-selector==0.1
lark==1.1.1
laser-geometry==2.4.1
launch==1.0.14
launch-param-builder==0.1.1
launch-ros==0.19.13
launch-testing==1.0.14
launch-testing-ros==0.19.13
launch-xml==1.0.14
launch-yaml==1.0.14
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lazy-loader==0.5
lifecycle-msgs==1.2.2
llvmlite==0.46.0
lockfile==0.12.2
logging-demo==0.20.8
louis==3.20.0
lxml==4.8.0
lyft-dataset-sdk==0.0.8
lz4==3.1.3+dfsg
macaroonbakery==1.3.1
Mako==1.1.3
map-msgs==2.1.0
Markdown==3.10.2
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.8
matplotlib-inline==0.2.1
mccabe==0.7.0
mdurl==0.1.2
mercurial==6.1.1
message-filters==4.3.14
mmcv==2.1.0
mmdet==3.3.0
mmdet3d==1.4.0
mmengine==0.10.7
model-index==0.1.11
monotonic==1.6
more-itertools==8.10.0
moveit-configs-utils==2.5.9
moveit-msgs==2.2.1
mpi4py==3.1.3
mpmath==1.3.0
mypy_extensions==1.1.0
narwhals==2.18.0
nav-2d-msgs==1.1.20
nav-msgs==4.9.1
nav2-common==1.1.20
nav2-msgs==1.1.20
nav2-simple-commander==1.0.0
nbformat==5.10.4
nest-asyncio==1.6.0
netifaces==0.11.0
networkx==3.4.2
ninja==1.13.0
nodeenv==0.13.4
nose2==0.9.2
notify2==0.3
numba==0.64.0
numpy==1.26.4
nuscenes-devkit==1.2.0
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvshmem-cu12==3.4.5
nvidia-nvtx-cu12==12.6.77
oauthlib==3.2.0
object-recognition-msgs==2.0.0
octomap-msgs==2.0.1
olefile==0.46
open3d==0.19.0
opencv-contrib-python==4.13.0.92
opencv-python==4.9.0.80
opencv-python-headless==4.11.0.86
opendatalab==0.0.10
openmim==0.3.9
openxlab==0.1.3
ordered-set==4.1.0
osrf-pycommon==2.1.6
oss2==2.17.0
packaging==24.2
pandas==2.3.3
parameterized==0.9.0
paramiko==2.9.3
parso==0.8.6
pathspec==1.0.4
patiencediff==0.2.1
pccm==0.4.16
pcl-msgs==1.0.0
pendulum-msgs==0.20.8
perception==0.1.0
pexpect==4.8.0
pillow==12.1.1
pip==26.0.1
platformdirs==4.9.4
plotly==6.6.0
pluggy==0.13.0
ply==3.11
plyfile==1.1.3
portalocker==3.2.0
powerline-status==2.8.2
pre-commit==2.17.0
prompt_toolkit==3.0.52
protobuf==7.34.0
psutil==5.9.0
ptyprocess==0.7.0
pure_eval==0.2.3
py==1.10.0
pybind11==3.0.2
pycairo==1.20.1
pycocotools==2.0.11
pycodestyle==2.9.1
pycryptodome==3.23.0
pycups==2.0.1
pydocstyle==6.1.1
pydot==1.4.2
pyflakes==2.5.0
PyGithub==1.55
Pygments==2.19.2
PyGObject==3.42.1
pygraphviz==1.7
PyJWT==2.3.0
pymacaroons==0.13.0
pymoveit2==4.0.0
PyNaCl==1.5.0
pyparsing==3.3.2
PyQt5==5.15.6
PyQt5-sip==12.9.1
pyquaternion==0.9.9
pyrealsense2==2.56.5.9235
pyRFC3339==1.1
pytest==6.2.5
pytest-cov==3.0.0
pytest-ruff==0.5
python-apt==2.4.0+ubuntu4.1
python-dateutil==2.9.0.post0
python-debian==0.1.43+ubuntu1.1
python-gitlab==2.10.1
python-qt-binding==1.1.3
pythran==0.10.0
pytokens==0.4.1
pytz==2023.4
pyusb==1.3.1
pyxdg==0.27
PyYAML==6.0.3
qt-dotgraph==2.2.4
qt-gui==2.2.4
qt-gui-cpp==2.2.4
qt-gui-py-common==2.2.4
quality-of-service-demo-py==0.20.8
rcl-interfaces==1.2.2
rclpy==3.3.20
rcutils==5.1.8
realsense2-camera-msgs==4.56.4
referencing==0.37.0
reportlab==3.6.8
requests==2.28.2
requests-toolbelt==0.9.1
resource-retriever==3.1.3
retrying==1.4.2
rich==13.4.2
rmw-dds-common==1.6.0
robotic-follower==0.0.1
roman==3.3
ros2-aruco==0.1.0
ros2-aruco-interfaces==0.1.0
ros2action==0.18.17
ros2bag==0.15.16
ros2cli==0.18.17
ros2component==0.18.17
ros2controlcli==2.53.1
ros2doctor==0.18.17
ros2interface==0.18.17
ros2launch==0.19.13
ros2lifecycle==0.18.17
ros2multicast==0.18.17
ros2node==0.18.17
ros2param==0.18.17
ros2pkg==0.18.17
ros2plugin==5.1.3
ros2run==0.18.17
ros2service==0.18.17
ros2topic==0.18.17
rosbag2-interfaces==0.15.16
rosbag2-py==0.15.16
rosbags==0.11.0
rosdep==0.26.0
rosdep-modules==0.26.0
rosdepc==1.1.0
rosdistro==1.0.1
rosdistro-modules==1.0.1
rosgraph-msgs==1.2.2
rosidl-adapter==3.1.8
rosidl-cli==3.1.8
rosidl-cmake==3.1.8
rosidl-generator-c==3.1.8
rosidl-generator-cpp==3.1.8
rosidl-generator-py==0.14.6
rosidl-parser==3.1.8
rosidl-runtime-py==0.9.3
rosidl-typesupport-c==2.0.2
rosidl-typesupport-cpp==2.0.2
rosidl-typesupport-fastrtps-c==2.2.4
rosidl-typesupport-fastrtps-cpp==2.2.4
rosidl-typesupport-introspection-c==3.1.8
rosidl-typesupport-introspection-cpp==3.1.8
rospkg-modules==1.6.1
rpds-py==0.30.0
rpyutils==0.2.2
rqt-action==2.0.1
rqt-bag==1.1.6
rqt-bag-plugins==1.1.6
rqt-console==2.0.3
rqt-graph==1.3.2
rqt-gui==1.1.9
rqt-gui-py==1.1.9
rqt-msg==1.2.0
rqt-plot==1.1.5
rqt-publisher==1.5.0
rqt-py-common==1.1.9
rqt-py-console==1.0.2
rqt-reconfigure==1.1.3
rqt-service-caller==1.0.5
rqt-shell==1.0.2
rqt-srv==1.0.3
rqt-tf-tree==1.0.5
rqt-topic==1.5.1
ruamel.yaml==0.19.1
ruff==0.15.7
scikit-image==0.25.2
scikit-learn==1.7.2
scipy==1.15.3
screen-resolution-extra==0.0.0
scripts==3.9.0
SecretStorage==3.3.1
semver==2.10.2
sensor-msgs==4.9.1
sensor-msgs-py==4.9.1
setuptools==60.2.0
shape-msgs==4.9.1
shapely==2.0.7
six==1.16.0
slam-toolbox==2.6.10
smclib==4.1.2
snowballstemmer==2.2.0
soupsieve==2.3.1
spconv==2.3.6
spconv-cu124==2.3.8
srdfdom==2.0.7
sros2==0.10.9
ssh-import-id==5.11
stack-data==0.6.3
statistics-msgs==1.2.2
std-msgs==4.9.1
std-srvs==4.9.1
stereo-msgs==4.9.1
sympy==1.13.1
systemd-python==234
tabulate==0.10.0
teleop-twist-keyboard==2.4.1
tensorboard==2.20.0
tensorboard-data-server==0.7.2
termcolor==3.3.0
terminaltables==3.1.10
terminator==2.1.5
test-space==0.0.0
tf-transformations==1.1.1
tf2-geometry-msgs==0.25.19
tf2-kdl==0.25.19
tf2-msgs==0.25.19
tf2-py==0.25.19
tf2-ros-py==0.25.19
tf2-sensor-msgs==0.25.19
tf2-tools==0.25.19
theora-image-transport==2.5.4
threadpoolctl==3.6.0
tifffile==2025.5.10
tint-zaqar==0.0.2a0
toml==0.10.2
tomli==2.4.0
topic-monitor==0.20.8
torch==2.1.2+cu121
torchaudio==2.1.2+cu121
torchvision==0.16.2+cu121
tqdm==4.65.2
traitlets==5.14.3
trajectory-msgs==4.9.1
transforms3d==0.4.2
trimesh==4.11.3
triton==2.1.0
turtlesim==1.4.3
typeguard==2.2.2
typing_extensions==4.15.0
tzdata==2025.3
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufoLib2==0.13.1
ufw==0.36.1
unattended-upgrades==0.1
unicodedata2==14.0.0
unidiff==0.7.5
unique-identifier-msgs==2.2.1
urdfdom-py==1.2.1
urllib3==1.26.5
usb-creator==0.3.7
vcstool==0.3.0
vcstools==0.1.42
virtualenv==20.13.0+ds
vision-msgs==4.1.1
visual-follow==0.1.0
visualization-msgs==4.9.1
wadllib==1.3.6
wcwidth==0.6.0
webencodings==0.5.1
Werkzeug==3.1.6
wheel==0.37.1
widgetsnbextension==4.0.15
wrapt==1.13.3
xacro==2.1.1
xdg==5
xkit==0.0.0
yapf==0.43.0
zipp==1.0.0
zstandard==0.25.0
