Panels:
  - Class: rviz_common/Displays
    Help Visible: false
    Properties:
      Name: Displays
      Value:
        Alpha: 0.5
        Show Description: false
        Show Names: true
        Show Type: true
        Uncollapsed: true
    Tree Style: tv
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
    Synced:
      Expanded: []
      Name: Synced
      Values: []
    Uncollapsed: true
  - Class: rviz_common/Views
    Name: Views
    Expanded: []
    Uncollapsed: true

Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Planar Cell Count: 10
      Reference Cell Count: 0
      Value: true
    - Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 1
      Enabled: true
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.01
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /perception/pointcloud_display
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Detection Markers
      Namespace: ""
      Namespaces:
        labels: true
        wire_boxes: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /perception/detection_markers
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Name: RGB Image
      Queue Size: 1
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /perception/rgb_display
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Name: Depth Image
      Queue Size: 1
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /perception/depth_colored
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Description Source: Parameter
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Name: Robot Model
      TF Prefix: ""
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: camera_depth_optical_frame
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
      Name: MoveCamera
    - Class: rviz_default_plugins/Select
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 5
      Enable Stereo Rendering:
        Stereo Focal Length: 1
        Stereo Separation: 0.009999999776482582
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.7853981852531433
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.7853981852531433
    Saved: ~

Window Geometry:
  Depth Image:
    collapsed: false
  Displays:
    collapsed: false
    X: 0
    Y: 0
    Width: 1920
    Height: 1045
  Height: 1045
  Hide Left Dock: false
  Hide Right Dock: false
  RGB Image:
    collapsed: false
  Selection:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1920
  X: 0
  Y: 0
