Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Reference Frame: base_link

    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Description Topic: /robot_description

    - Class: rviz_default_plugins/TF
      Name: TF
      Frames:
        All Enabled: true

    - Class: rviz_default_plugins/PointCloud2
      Name: ProcessedPointCloud
      Topic: /perception/processed_pointcloud
      Size: 3
      Color: 255; 255; 255

    - Class: rviz_default_plugins/Image
      Name: ColorImage
      Topic: /camera/color/image_raw

    - Class: rviz_default_plugins/Image
      Name: DepthImage
      Topic: /perception/depth_colored

    - Class: rviz_default_plugins/MarkerArray
      Name: Detections
      Topic: /perception/detection_markers

  Global Options:
    Fixed Frame: camera_depth_optical_frame

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.5
      Focal Point:
        X: 0
        Y: 0
        Z: 0.5
